<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="\bootstrap-5.0.2\css\bootstrap.min.css">
    <!-- Local CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation Bar Started -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">I-Added Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="donation.html">Donation Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign-Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navigation Bar Ends -->




    <!-- Footer Section Starts -->

    <footer class="bg-body-tertiary footer" style="justify-content: center; align-items: center; text-align: center;">
        <div class="container p-4">
            <div class="row col-lg-12 col-md-6 col-md-3">
                <!-- ql refers to Quick Links -->
                <div class="ql col-lg-3 col-md-3 col-md-3">
                    <a href="/index.html">Home Page</a>
                </div>
                <div class="ql col-lg-3 col-md-3 col-md-3">
                    <a href="/about.html">About Us</a>
                </div>
                <div class="col-lg-3 col-md-3 col-md-3">
                    <a href="/donation.html">Donation</a>
                </div>
                <div class="col-lg-3 col-md-3 col-md-3">
                    <a href="/contact.html">Contact Us</a>
                </div>
            </div>
            <div class="text-center p-10" style="padding-top: 15px;">
                © 2024 Copyright: I-Added.com
            </div>
        </div>
    </footer>

    <!-- Footer Section Ends -->


    <!-- Bootstrap JS -->
    <script src="\bootstrap-5.0.2\js\bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/96b920b0ac.js" crossorigin="anonymous"></script>
    <!-- Local JS -->
    <script src="index.js"></script>
</body>

</html>